C:\Users\User\source\repos\Lab 2.3\Lab 2.3\obj\Debug\netcoreapp3.1\Lab 2.3.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\obj\Debug\netcoreapp3.1\Lab 2.3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\obj\Debug\netcoreapp3.1\Lab 2.3.AssemblyInfo.cs
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\obj\Debug\netcoreapp3.1\Lab 2.3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\bin\Debug\netcoreapp3.1\Lab 2.3.exe
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\bin\Debug\netcoreapp3.1\Lab 2.3.deps.json
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\bin\Debug\netcoreapp3.1\Lab 2.3.runtimeconfig.json
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\bin\Debug\netcoreapp3.1\Lab 2.3.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\bin\Debug\netcoreapp3.1\Lab 2.3.dll
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\bin\Debug\netcoreapp3.1\Lab 2.3.pdb
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\obj\Debug\netcoreapp3.1\Lab 2.3.dll
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\obj\Debug\netcoreapp3.1\Lab 2.3.pdb
C:\Users\User\source\repos\Lab 2.3\Lab 2.3\obj\Debug\netcoreapp3.1\Lab 2.3.genruntimeconfig.cache
