C:\Users\User\source\repos\Lab 2.4\Lab 2.4\obj\Debug\netcoreapp3.1\Lab 2.4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\obj\Debug\netcoreapp3.1\Lab 2.4.AssemblyInfo.cs
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\obj\Debug\netcoreapp3.1\Lab 2.4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\bin\Debug\netcoreapp3.1\Lab 2.4.exe
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\bin\Debug\netcoreapp3.1\Lab 2.4.deps.json
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\bin\Debug\netcoreapp3.1\Lab 2.4.runtimeconfig.json
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\bin\Debug\netcoreapp3.1\Lab 2.4.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\bin\Debug\netcoreapp3.1\Lab 2.4.dll
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\bin\Debug\netcoreapp3.1\Lab 2.4.pdb
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\obj\Debug\netcoreapp3.1\Lab 2.4.dll
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\obj\Debug\netcoreapp3.1\Lab 2.4.pdb
C:\Users\User\source\repos\Lab 2.4\Lab 2.4\obj\Debug\netcoreapp3.1\Lab 2.4.genruntimeconfig.cache
